launcher/about.xaml

<Page x:Class="launcher.about"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:launcher"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="750"
      Title="about">

    <Grid>
        <TextBox Focusable="False" Margin="0,33,384,474" Background="Transparent" Foreground="White" FontFamily="Corbel" Text="About" FontSize="30" BorderBrush="Transparent" x:Name="titles" IsReadOnly="True"/>
        <TextBox Focusable="False" Margin="0,71,372,436" Background="Transparent" Foreground="White" FontFamily="Corbel" Text="Version 0.1 - Beta" FontSize="24" BorderBrush="Transparent" x:Name="version" IsReadOnly="True"/>
        <TextBox Focusable="False" Margin="0,264,10,132" Background="Transparent" Foreground="White" FontFamily="Corbel" Text="The documentation and the source code are available on &#xD;&#xA;my GitHub, and is fully free to modify and review, and to &#xD;&#xA;improve as well. &#xD;&#xA;Pull requests are always open for this project. The link is:&#xD;&#xA;" FontSize="24" BorderBrush="Transparent" x:Name="github" IsReadOnly="True"/>
        <TextBox Focusable="False" Margin="0,201,10,252" Background="Transparent" Foreground="White" FontFamily="Corbel" Text="I would like to thank RunItBack.gg for helping me and &#xD;&#xA;allowing me to use their website for News." FontSize="24" BorderBrush="Transparent" x:Name="org" IsReadOnly="True"/>
        <TextBox Focusable="False" Margin="0,109,10,344" Background="Transparent" Foreground="White" FontFamily="Corbel" Text="Written by Sai Pranav Kishan, a 14 year old developer                 &#xD;&#xA;I would like to thank you for using my app, and I hope that it &#xD;&#xA;has been somewhat satisfactory to use." FontSize="24" BorderBrush="Transparent" x:Name="name" IsReadOnly="True" TextChanged="name_TextChanged"/>
        
    </Grid>
</Page>
