launcher/AppMain.xaml

<Window x:Class="launcher.AppMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cefSharpCore="clr-namespace:CefSharp;assembly=CefSharp.Core"
        mc:Ignorable="d"
        Title="AppMain" Height="750" Width="1300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize" Icon="/assets/valorant.png" Visibility="Visible" 
        Background="Transparent" MouseLeftButtonDown="Window_MouseDown">
    <Grid>


        <Border BorderThickness="1" CornerRadius="5" BorderBrush="White" Grid.ColumnSpan="2">
            <Border.Background>
                <SolidColorBrush Color="#190727"/>
            </Border.Background>
        </Border>
        <Image Source="/assets/margin.png" Margin="0,38,924,0" Grid.ColumnSpan="2"/>
        <Image Source="/assets/margin.png" Margin="129,-336,875,336" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.62"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/assets/margin.png" Margin="796,-318,208,346" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.62"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel Margin="0,38,1114,0">

            <Button x:Name="Play" Content="Play" Style="{DynamicResource MainButtonStyle}" Height="35" FontSize="22" Margin="4.5" Click="StartGame"/>
            <Button x:Name="News" Content="News" Style="{DynamicResource MainButtonStyle}" Height="35" FontSize="22" Margin="4.5" Click="News_Loaded"/>
            <Button x:Name="Tracker" Content="Tracker" Style="{DynamicResource MainButtonStyle}" Height="35" FontSize="22" Margin="4.5" Click="valtrack"/>
            <Button x:Name="Leaderboards" Content="Leaderboards" Style="{DynamicResource MainButtonStyle}" Height="35" FontSize="22" Margin="4.5" Click="Leaderboard"/>
            <Button x:Name="guide" Content="Guides" Style="{DynamicResource MainButtonStyle}" Height="35" FontSize="22" Margin="4.5" Click="guides"/>
            <Button x:Name="About" Content="About" Style="{DynamicResource MainButtonStyle}" Height="35" FontSize="22" Margin="4.5" Click="abt"/>
            <Button x:Name="exit" Content="Exit" Style="{DynamicResource MainButtonStyle}" Height="35" FontSize="22" Margin="4.5" Click="ex"/>
            <StackPanel Margin="0,420,10,0">
                <TextBox x:Name="Info" Text="Built with love by Sai Pranav &#xA;" Margin="1" BorderThickness="0" Height="33" Background="Transparent" Foreground="White" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
        <Grid Margin="191,0,0,0">
            <wpf:ChromiumWebBrowser x:Name="Browser" Address="https://runitback.gg/" Margin="0,44,0,0">
                <wpf:ChromiumWebBrowser.BrowserSettings>
                    <cefSharpCore:BrowserSettings DefaultEncoding="UTF-8"/>
                </wpf:ChromiumWebBrowser.BrowserSettings>
            </wpf:ChromiumWebBrowser>
        </Grid>
        <Button x:Name="exitbutton" Content="Exit" HorizontalAlignment="Left" Margin="1199,10,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource MainButtonStyle}" Click="ex"/>
        <Button x:Name="mini" Content="Minimize" HorizontalAlignment="Left" Margin="1101,10,0,0" VerticalAlignment="Top" Width="93" Style="{DynamicResource MainButtonStyle}" Click="minimize"/>


    </Grid>
</Window>
