launcher/AppMain.xaml

<Window x:Class="launcher.AppMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cefSharpCore="clr-namespace:CefSharp;assembly=CefSharp.Core"
        mc:Ignorable="d"
        Title="AppMain" Height="540" Width="910" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize" Icon="/assets/valorant.png" Visibility="Visible" 
        Background="Transparent" MouseLeftButtonDown="Window_MouseDown">
    <Grid>

        <Border BorderThickness="1" CornerRadius="5" BorderBrush="White">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="BlueViolet"/>
                    <GradientStop Color="#190727" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Source="/assets/margin.png" Margin="0,0,585,0"/>
        <StackPanel Margin="0,0,750,0">

            <Button x:Name="Play" Content="Play" Style="{DynamicResource MainButtonStyle}" Height="35" FontSize="22" Margin="4.5" Click="StartGame"/>
            <Button x:Name="News" Content="News" Style="{DynamicResource MainButtonStyle}" Height="35" FontSize="22" Margin="4.5" Click="News_Loaded"/>
            <Button x:Name="Tracker" Content="Tracker" Style="{DynamicResource MainButtonStyle}" Height="35" FontSize="22" Margin="4.5" Click="valtrack"/>
            <Button x:Name="Leaderboards" Content="Leaderboards" Style="{DynamicResource MainButtonStyle}" Height="35" FontSize="22" Margin="4.5" Click="Leaderboard"/>
            <Button x:Name="guide" Content="Guides" Style="{DynamicResource MainButtonStyle}" Height="35" FontSize="22" Margin="4.5" Click="guides"/>
            <Button x:Name="About" Content="About" Style="{DynamicResource MainButtonStyle}" Height="35" FontSize="22" Margin="4.5" Click="abt"/>
            <StackPanel Margin="0, 250, 0, 0">
                <TextBox x:Name="Info" Text="Built with love by Sai Pranav &#xA;" Margin="1" BorderThickness="0" Height="33" Background="Transparent" Foreground="White" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
        <Grid Margin="165,0,0,0">
            <wpf:ChromiumWebBrowser x:Name="Browser" Address="https://runitback.gg/">
                <wpf:ChromiumWebBrowser.BrowserSettings>
                    <cefSharpCore:BrowserSettings DefaultEncoding="UTF-8"/>
                </wpf:ChromiumWebBrowser.BrowserSettings>
            </wpf:ChromiumWebBrowser>
        </Grid>

    </Grid>
</Window>
