launcher/MainWindow.xaml

<Window x:Class="launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:launcher"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" Icon="assets/valorant.png" ResizeMode="NoResize" WindowStyle="None" Visibility="Visible"  WindowStartupLocation="CenterScreen" Background="Transparent" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseDown">


    <Grid>
        <Border CornerRadius="5" BorderBrush="#FFFFFF" BorderThickness="1.5">
            <Border.Background>
                <SolidColorBrush Color="#190727"/>
            </Border.Background>
        </Border>
        <TextBox x:Name="username" Foreground="White" HorizontalAlignment="Left" Height="35" Margin="58,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Background="Transparent" BorderThickness="2" BorderBrush="White"  FontSize="24" FontFamily="Corbel" CaretBrush="DeepSkyBlue"/>
        <PasswordBox x:Name="password" Foreground="White" HorizontalAlignment="Left" Height="35" Margin="58,274,0,0" VerticalAlignment="Top" Width="217" FontSize="24" Background="Transparent" FontFamily="Corbel" BorderThickness="2" BorderBrush="White" CaretBrush="DeepSkyBlue"/>
        
        <Button Content="Sign In" HorizontalAlignment="Left" Margin="58,330,0,0" VerticalAlignment="Top" Width="207" Height="38" FontFamily="Corbel" Click="SignIn" Style="{DynamicResource MainButtonStyle}"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="58,373,0,0" VerticalAlignment="Top" Width="207" Height="38" FontFamily="Corbel" Click="ReSet" Style="{DynamicResource MainButtonStyle}"/>
        <TextBox Foreground="White" TextWrapping="Wrap" Text="VALORANT LAUNCHER by" Margin="159,102,10,372" Background="Transparent" FontFamily="Corbel" FontSize="15" IsReadOnly="True" BorderThickness="0"/>
        <TextBox Foreground="White" TextWrapping="Wrap" Text="Sai Pranav Kishan" Margin="158,114,11,360" Background="Transparent" FontFamily="Corbel" FontSize="15" IsReadOnly="True" BorderThickness="0"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="58,78,0,0" VerticalAlignment="Top" Width="100" Source="/assets/valorant.png"/>
        <TextBlock TextWrapping="Wrap" Margin="58,180,151,293" FontSize="16" Text="Username" Foreground="White"/>
        <TextBlock TextWrapping="Wrap" Margin="58,247,151,226" FontSize="16" Text="Password" Foreground="White"/>



    </Grid>
</Window>
